{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [
      "ES2020",
      "DOM"
    ],
    "moduleResolution": "node",
    "types": [
      "node",
    ]
  }
}
